# traducao_animes_llm_local_java

./: .gitignore  ARQUITETURA.md  CEREBRO_IA.md  LICENSE  README.md  build.gradle  explorador_diretorio.py  gerar_mapa_projeto.py  mapa_projeto.md  relatorio_diretorio_vps.txt  run.bat  settings.gradle
.cursor/rules/: ai-os.mdc  cerebro-ia.mdc
cache/metadata/: 86.json  danmachi.json  danmachi_arrow_of_the_orion.json  evangelion.json  flash_back_2012.json  guilty_crown.json  gundam_0083_stardust_memory.json  gundam_08th_ms_team.json  gundam_char_s_counterattack.json  gundam_reconguista_in_g.json  knights_of_sidonia.json  knights_of_sidonia_love_woven_in_the_stars.json  macross.json  macross_delta.json  macross_delta_filme_1.json  macross_do_you_remember_love_.json  macross_ii_lovers_again.json  mobile_suit_gundam_0080_war_in_the_pocket_complete.json  mobile_suit_zeta_gundam.json  traducao.json
gradle/wrapper/: gradle-wrapper.properties
logs/: telemetria_compartilhada.json
relatorios/Season 05/: correcao_google_cache_20260628_145920.json  correcao_google_cache_20260628_154508.json  correcao_google_cache_20260628_154508.txt  revisao_gramatical_cache_20260628_153721.json  revisao_gramatical_cache_20260628_153721.txt  revisao_legendas_20260627_202948.json  revisao_legendas_20260627_202948.txt  telemetria_compartilhada.json
relatorios/[Joseki] Mobile Suit Gundam 0080 War in the Pocket COMPLETE (1989)(BD AV1 1080p Opus)[Sub Eng]/: correcao_google_cache_20260628_164351.json  correcao_google_cache_20260628_164351.txt  correcao_google_cache_20260628_195551.json  limpeza_cache_20260628_164328.json  limpeza_cache_20260628_164328.txt  limpeza_cache_20260628_195829.json  limpeza_cache_20260628_195836.json  limpeza_cache_20260628_195836.txt  revisao_gramatical_cache_20260628_164346.json  revisao_gramatical_cache_20260628_164346.txt  revisao_gramatical_cache_20260628_195545.json  revisao_gramatical_cache_20260628_195545.txt  telemetria_compartilhada.json
relatorios/[Joseki] Mobile Suit Gundam The 08th MS Team COMPLETE (1996)(BD AV1 1080p Opus)[Sub Eng]/: Mobile.Suit.Gundam.The.08th.MS.Team.S00E02_20260626_173259.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S00E02_20260626_173731.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E01_20260626_173525.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E01_20260626_173543.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E02_20260626_173543.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E02_20260626_173624.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E03_20260626_173731.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E03_20260626_173731.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E04_20260626_173525.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E04_20260626_173624.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E05_20260626_173543.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E05_20260626_173731.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E06_20260626_173543.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E06_20260626_173731.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E07_20260626_173543.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E07_20260626_173912.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E08_20260626_173259.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E08_20260626_173731.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E09_20260626_173259.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E09_20260626_173731.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E10_20260626_173525.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E10_20260626_173731.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E11_20260626_173259.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E11_20260626_173259.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E11_20260626_173525.json  Mobile.Suit.Gundam.The.08th.MS.Team.S01E11_20260626_173543.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E12_20260626_173624.txt  Mobile.Suit.Gundam.The.08th.MS.Team.S01E12_20260626_173731.json  telemetria_compartilhada.json
relatorios/cache/: correcao_google_cache_20260628_215745.json  correcao_google_cache_20260628_215745.txt  limpeza_cache_20260628_215737.json  limpeza_cache_20260628_215737.txt  limpeza_cache_20260628_215744.json  limpeza_cache_20260628_215744.txt  revisao_gramatical_cache_20260628_215913.json  revisao_gramatical_cache_20260628_215913.txt  telemetria_compartilhada.json
relatorios/legendas_extraidas_ass/: revisao_concordancia_legendas_20260627_205912.json  revisao_concordancia_legendas_20260627_205912.txt  revisao_concordancia_legendas_20260628_154814.json  revisao_concordancia_legendas_20260628_154814.txt  revisao_concordancia_legendas_20260628_161910.json  revisao_concordancia_legendas_20260628_161925.json  revisao_concordancia_legendas_20260628_161925.txt  revisao_concordancia_legendas_20260628_162500.json  revisao_concordancia_legendas_20260628_162500.txt  revisao_legendas_20260627_203913.json  revisao_legendas_20260627_203913.txt  (+7 more)
(+306 files in other folders)
